<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="693450ae-bbe9-4bb0-ae0e-c32b2d7c43de" name="CreerPartie" linkedPackageId="3964d44e-fe0a-4413-a18d-b7397393e47b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a6ed6615-6e78-44f2-8194-c907fd6a7e85" name="CreerPartie" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7052033a-5223-4802-a417-a6cd63e6a09f" />
        <nodes>
          <initialNode Id="b42d0eb2-b4b5-4404-ae91-a8352e049a9a" name="Initial1" isLeaf="false">
            <elementDefinition Id="9e9775dc-3e6a-4843-8497-1a9854d665fb" />
            <flowNodeTargets>
              <controlFlow Id="2e6b19c9-59f7-417e-9ece-9e2347a1d84f" isLeaf="false">
                <opaqueActionMoniker Id="93e4df6d-5220-425e-b6dc-62f94f495564" LastKnownName="Choisir une carte" />
                <elementDefinition Id="d1bb2045-9711-4d3b-8d1f-c8a6b4b30a78" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="2f1f1fe1-ba13-4556-9549-6b7ba04a5420" name="Choisir un pseudo" isLeaf="false">
            <elementDefinition Id="fc012d92-33cd-45ce-a9cf-db3a9b23789f" />
            <flowNodeTargets>
              <controlFlow Id="8eb634f9-6173-4d38-92f1-eedf35056791" isLeaf="false">
                <opaqueActionMoniker Id="da8a17de-3f13-42bf-a3d4-d5d632667b4e" LastKnownName="Choisir un peuple" />
                <elementDefinition Id="917f5dc3-645b-47a9-8e12-61a16f69a513" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="da8a17de-3f13-42bf-a3d4-d5d632667b4e" name="Choisir un peuple" isLeaf="false">
            <elementDefinition Id="34f358c2-c121-4b72-8752-a27b96d2ca06" />
            <flowNodeTargets>
              <controlFlow Id="8bf49706-dd70-4cd7-8415-bf4ff2e5305d" isLeaf="false">
                <opaqueActionMoniker Id="4c5b9f1c-d3a6-43f2-96f7-14cffa214ea8" LastKnownName="Créer un joueur" />
                <elementDefinition Id="1ad0721c-cfa6-45b5-8f0c-f5c1cce9f1cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4c5b9f1c-d3a6-43f2-96f7-14cffa214ea8" name="Créer un joueur" isLeaf="false">
            <elementDefinition Id="85cc2d47-7df1-4e08-9641-a84958de1858" />
            <flowNodeTargets>
              <controlFlow Id="76e26845-4c2b-4a0b-a382-98aa7b30e0c1" isLeaf="false">
                <opaqueActionMoniker Id="41a0c639-3065-4a34-a800-2c3e6a68fc9f" LastKnownName="Création des unités" />
                <elementDefinition Id="aeea5613-7859-4aca-bb41-00cf21deb924" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="41a0c639-3065-4a34-a800-2c3e6a68fc9f" name="Création des unités" isLeaf="false">
            <elementDefinition Id="a66dc8d5-7a88-4683-8277-5ea945f73f7d" />
            <flowNodeTargets>
              <controlFlow Id="c986867f-5681-4dc1-bd7b-662792471f64" isLeaf="false">
                <opaqueActionMoniker Id="60e5d77c-80dd-4672-943d-2acc5b5710ad" LastKnownName="Placement des unités sur la carte" />
                <elementDefinition Id="04265f59-bb2c-45a9-9896-1c116df9130f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="60e5d77c-80dd-4672-943d-2acc5b5710ad" name="Placement des unités sur la carte" isLeaf="false">
            <elementDefinition Id="05b473bc-4635-45e4-a9c4-03e4959fba15" />
            <flowNodeTargets>
              <controlFlow Id="be6125bd-3be7-4bc2-ad38-4a5003cdb6b9" isLeaf="false">
                <decisionNodeMoniker Id="96d14263-5eb3-48ab-bf12-79073459a1bb" LastKnownName="Decision1" />
                <elementDefinition Id="1b14bfa7-c804-49d0-99b5-301545861737" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="96d14263-5eb3-48ab-bf12-79073459a1bb" name="Decision1" isLeaf="false">
            <elementDefinition Id="0a421dab-a154-4f95-8ba1-bd5522802dd1" />
            <flowNodeTargets>
              <controlFlow Id="66fdc3bc-4e52-434e-9cec-541435b27bf3" guard="2 joueurs créés" isLeaf="false">
                <opaqueActionMoniker Id="1201b874-d34a-4f42-9a87-f04b5a031efa" LastKnownName="Lancement de la partie" />
                <elementDefinition Id="e912d49c-38e9-4901-9a37-3959d7b82b10" />
              </controlFlow>
              <controlFlow Id="0e2f4fe2-193c-4ae3-95ff-e0feae1a0349" guard="1  joueur créé" isLeaf="false">
                <opaqueActionMoniker Id="2f1f1fe1-ba13-4556-9549-6b7ba04a5420" LastKnownName="Choisir un pseudo" />
                <elementDefinition Id="c4bad9ef-af26-4bb4-ba88-e9ae8ee32667" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="1201b874-d34a-4f42-9a87-f04b5a031efa" name="Lancement de la partie" isLeaf="false">
            <elementDefinition Id="f9dcad15-90fb-4778-928d-bf5dc302314d" />
            <flowNodeTargets>
              <controlFlow Id="15907ada-faab-4cda-9041-4b78145e9a6f" isLeaf="false">
                <activityFinalNodeMoniker Id="ac0a93b3-d724-4f10-b4de-4b5d0b3f2e55" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="90b18fca-f47d-4f9a-a668-b3d7333a8d40" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="ac0a93b3-d724-4f10-b4de-4b5d0b3f2e55" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="8f672d26-b6b9-4688-a3f5-487919ca2677" />
          </activityFinalNode>
          <opaqueAction Id="93e4df6d-5220-425e-b6dc-62f94f495564" name="Choisir une carte" isLeaf="false">
            <elementDefinition Id="03ef9add-bbc4-4ed7-a224-a1e9511ebe1f" />
            <flowNodeTargets>
              <controlFlow Id="f44fca24-ee1b-414a-9299-df317152676d" isLeaf="false">
                <opaqueActionMoniker Id="2f1f1fe1-ba13-4556-9549-6b7ba04a5420" LastKnownName="Choisir un pseudo" />
                <elementDefinition Id="4253837d-9ab6-447c-8847-dc136ff94391" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="3964d44e-fe0a-4413-a18d-b7397393e47b" name="DiagrammesPOO">
    <elementDefinition Id="4274014f-68eb-4428-a475-cfae4e8c02ac" />
    <profileInstances>
      <packageHasProfileInstances Id="0f3efa0f-fad3-4bf8-a9af-023dbd9edc49">
        <profileInstance Id="b981c421-3d67-47ac-a0f6-75cdf2caa270" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="40bf2527-4886-4d44-a4a8-e12ba9b3dab9">
        <profileInstance Id="d7982846-7d0b-413f-b7d2-95cfcb296fee" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>