<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d60996cb-296a-4e63-9bde-e3b58a9d415e" name="DeroulementPartie" linkedPackageId="c47a5050-7610-47b7-af7b-333c3183744b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="5b4d5218-f302-403e-9775-6c9ccd02430b" name="DeroulementPartie" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b0221b09-da53-49a9-820e-8e96833c5a2b" />
        <nodes>
          <initialNode Id="dd17f616-ef41-4c4c-b600-b1e033e277ae" name="Initial1" isLeaf="false">
            <elementDefinition Id="6114124d-c2f5-4c78-b64f-7dffd11ffabb" />
            <flowNodeTargets>
              <controlFlow Id="5367b672-ac3a-49c2-bd8a-562bf818339f" isLeaf="false">
                <opaqueActionMoniker Id="90ae5695-90c2-4f23-a5ab-59291465e014" LastKnownName="Lancement de la partie" />
                <elementDefinition Id="5f582fc6-5b55-4a2d-a8b2-8b91580adcf3" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="90ae5695-90c2-4f23-a5ab-59291465e014" name="Lancement de la partie" isLeaf="false">
            <elementDefinition Id="d55f86f0-18d3-43e5-bcdf-6d9dfa43b1e3" />
            <flowNodeTargets>
              <controlFlow Id="97694e90-154b-4bc2-a3e5-ec815268a8a2" isLeaf="false">
                <opaqueActionMoniker Id="6a66ada0-1f38-4b04-9804-54a79c935ede" LastKnownName="Début du tour" />
                <elementDefinition Id="d32b6a06-5fee-49d9-817a-0d95b9070f89" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6a66ada0-1f38-4b04-9804-54a79c935ede" name="Début du tour" isLeaf="false">
            <elementDefinition Id="893f06b4-176e-44c3-bc6f-5db230b32904" />
            <flowNodeTargets>
              <controlFlow Id="13b0f0ef-1c0d-4a8d-bf59-e19631977688" isLeaf="false">
                <opaqueActionMoniker Id="aa1f486a-2104-4990-a796-96e12391cff6" LastKnownName="Tour du joueur 1" />
                <elementDefinition Id="e8f10192-299a-4ac4-9071-a50740218ff7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f7defbb3-c548-4ad3-a6ae-804604f2810b" name="Decision1" isLeaf="false">
            <elementDefinition Id="ac61c6ab-2354-4e43-be9f-c29ba8b9b985" />
            <flowNodeTargets>
              <controlFlow Id="a8435067-c4ad-4b25-b47c-6d8e775e9fa9" isLeaf="false">
                <opaqueActionMoniker Id="f7f1b66e-e374-4b21-8ae2-de66c63e1e96" LastKnownName="Changement de joueur" />
                <elementDefinition Id="f55d479d-f66d-4559-9c5d-1836e47febf9" />
              </controlFlow>
              <controlFlow Id="607507e3-ed14-47b0-99da-48e2606c8fc0" guard="Un des joueur n'a plus d'unité" isLeaf="false">
                <opaqueActionMoniker Id="5d9ecd42-79bc-463d-9995-7019df1eefd8" LastKnownName="Fin du jeu" />
                <elementDefinition Id="3437de20-47fc-4af6-b1e6-93573accc8df" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="aa1f486a-2104-4990-a796-96e12391cff6" name="Tour du joueur 1" isLeaf="false">
            <elementDefinition Id="3ba333e7-7226-4e4c-ac92-1111ea986091" />
            <flowNodeTargets>
              <controlFlow Id="e0136726-45b2-4f91-9432-fa0ae279abda" isLeaf="false">
                <decisionNodeMoniker Id="f7defbb3-c548-4ad3-a6ae-804604f2810b" LastKnownName="Decision1" />
                <elementDefinition Id="a563338a-038d-43e4-9bdc-de413c577f5d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f7f1b66e-e374-4b21-8ae2-de66c63e1e96" name="Changement de joueur" isLeaf="false">
            <elementDefinition Id="e6d784e9-672f-4174-bfc5-879475244e54" />
            <flowNodeTargets>
              <controlFlow Id="012bd178-7c60-4a61-b8ac-be1f8ada993c" isLeaf="false">
                <opaqueActionMoniker Id="2f17fa8f-f75e-4ca6-a3b2-23b7657b6266" LastKnownName="Tour du joueur 2" />
                <elementDefinition Id="26faa47b-ef19-413e-9df2-001ef71709f5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2f17fa8f-f75e-4ca6-a3b2-23b7657b6266" name="Tour du joueur 2" isLeaf="false">
            <elementDefinition Id="7b79aaaa-4aa9-4378-8e02-f39e15b84e5b" />
            <flowNodeTargets>
              <controlFlow Id="bb4c51fc-179e-4969-b27e-c3cc898cc5fe" isLeaf="false">
                <opaqueActionMoniker Id="b21bfd6f-96db-42c8-aa89-82993785e83a" LastKnownName="Fin du tour" />
                <elementDefinition Id="a377e119-54a4-444c-b31a-c5c1638493f4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b21bfd6f-96db-42c8-aa89-82993785e83a" name="Fin du tour" isLeaf="false">
            <elementDefinition Id="0c158246-e0bf-42d9-a073-3e8279add856" />
            <flowNodeTargets>
              <controlFlow Id="5b72df5f-8b51-472e-9591-6f359cd7cc46" isLeaf="false">
                <decisionNodeMoniker Id="ef5538d3-1da9-4411-8ea4-4d5fe3cfab30" LastKnownName="Decision11" />
                <elementDefinition Id="afad7310-44cb-4ec1-9928-62df08cae23a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ef5538d3-1da9-4411-8ea4-4d5fe3cfab30" name="Decision11" isLeaf="false">
            <elementDefinition Id="9bbee6d6-8841-4cea-a895-229b51023faa" />
            <flowNodeTargets>
              <controlFlow Id="cc2b45dc-40ff-4e5a-bab7-ec81405f1bc3" guard="Le nombre de tours a été atteint" isLeaf="false">
                <opaqueActionMoniker Id="59337573-b1ec-4bff-9223-378c760f8d33" LastKnownName="Calcul des points" />
                <elementDefinition Id="4a90989c-435e-41ba-aaf4-317469993e30" />
              </controlFlow>
              <controlFlow Id="9a25707e-8e78-4f83-91fd-7ee65b5ea38d" guard="Un des joueur n'a plus d'unité" isLeaf="false">
                <opaqueActionMoniker Id="5d9ecd42-79bc-463d-9995-7019df1eefd8" LastKnownName="Fin du jeu" />
                <elementDefinition Id="0da111d9-f2f0-4c59-9615-e5864f1e43c5" />
              </controlFlow>
              <controlFlow Id="befe0a0a-dd1c-464c-8cb3-0ffaa50f9169" isLeaf="false">
                <opaqueActionMoniker Id="6a66ada0-1f38-4b04-9804-54a79c935ede" LastKnownName="Début du tour" />
                <elementDefinition Id="2c4bf9f0-bacb-4878-87ff-6bb5f00ab396" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5d9ecd42-79bc-463d-9995-7019df1eefd8" name="Fin du jeu" isLeaf="false">
            <elementDefinition Id="2620d5eb-a447-431f-a8a6-8930201caa37" />
            <flowNodeTargets>
              <controlFlow Id="616634b5-5e00-4abd-b24b-198ec92c32a1" isLeaf="false">
                <decisionNodeMoniker Id="4520aa91-5638-44f9-a10e-b1433a2d5f8c" LastKnownName="Decision12" />
                <elementDefinition Id="b37f364e-10da-4944-89d9-6a283cbb20b8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="59337573-b1ec-4bff-9223-378c760f8d33" name="Calcul des points" isLeaf="false">
            <elementDefinition Id="1987080b-56f2-427c-9e2c-0da67bfc17c1" />
            <flowNodeTargets>
              <controlFlow Id="515c0ea3-5ca2-47b3-862b-83132afb089f" isLeaf="false">
                <decisionNodeMoniker Id="872ce89b-b1b4-4c29-b691-d318c79d6022" LastKnownName="Decision121" />
                <elementDefinition Id="12ba23e5-a540-4b27-a15c-e2ec82477dd6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="4520aa91-5638-44f9-a10e-b1433a2d5f8c" name="Decision12" isLeaf="false">
            <elementDefinition Id="00d93e8c-d951-488a-b133-b4a3f0f81eae" />
            <flowNodeTargets>
              <controlFlow Id="381fa7fd-dce6-4648-b4b6-1263da95ffc2" guard="Joueur 2 n'a plus d'unité" isLeaf="false">
                <opaqueActionMoniker Id="596632f1-2f17-42ae-993b-ef5745dc070c" LastKnownName="Victoire du joueur 1" />
                <elementDefinition Id="d99e80d3-8ffb-4b4f-b3d1-36d0395c8ec1" />
              </controlFlow>
              <controlFlow Id="9f3ff97a-77d8-40f6-a793-4c68f58c322f" guard="Joueur 1 n'a plus d'unité" isLeaf="false">
                <opaqueActionMoniker Id="88ee55fe-115d-461b-8e98-4f05aa3f0054" LastKnownName="Victoire du joueur 2" />
                <elementDefinition Id="53fcc338-670d-40d8-8762-087972d346fd" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="872ce89b-b1b4-4c29-b691-d318c79d6022" name="Decision121" isLeaf="false">
            <elementDefinition Id="4fd88573-887d-44dd-89c2-470c42306ae6" />
            <flowNodeTargets>
              <controlFlow Id="d6adc19c-6f5e-4bc1-a066-853c6e42b010" guard="point de vie J1 &gt; point de vie J2" isLeaf="false">
                <opaqueActionMoniker Id="ca4e9503-10ec-4df2-a4ab-ecd671414301" LastKnownName="Victoire du joueur 1" />
                <elementDefinition Id="e1a16c34-1647-4cf8-ad9c-419c5311a6bc" />
              </controlFlow>
              <controlFlow Id="ab1bb0c5-040a-450c-8e4b-82a42bee4961" guard="point de vie J2 &gt; point de vie J1" isLeaf="false">
                <opaqueActionMoniker Id="65819b9a-a060-4b7a-9f31-04edd40c5bfe" LastKnownName="Victoire du joueur 2" />
                <elementDefinition Id="7dfc8f39-277b-454e-b1fa-88c04283d64d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="596632f1-2f17-42ae-993b-ef5745dc070c" name="Victoire du joueur 1" isLeaf="false">
            <elementDefinition Id="59b290e4-ca4c-4d18-b312-724265794ff4" />
            <flowNodeTargets>
              <controlFlow Id="7861cdf4-6eea-4774-ae42-4069d0a83a6a" isLeaf="false">
                <activityFinalNodeMoniker Id="9556addd-724e-4e9d-9540-807386c82061" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="10bac1e7-8874-448e-b02d-f4d0e952b2e4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="88ee55fe-115d-461b-8e98-4f05aa3f0054" name="Victoire du joueur 2" isLeaf="false">
            <elementDefinition Id="f5cc78cf-5cfe-4193-9296-ee6b06332f45" />
            <flowNodeTargets>
              <controlFlow Id="b1221472-dc0c-4b8e-8183-9e9d565a316a" isLeaf="false">
                <activityFinalNodeMoniker Id="9556addd-724e-4e9d-9540-807386c82061" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="dd425486-3ae8-4302-a667-e5930fcd5314" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ca4e9503-10ec-4df2-a4ab-ecd671414301" name="Victoire du joueur 1" isLeaf="false">
            <elementDefinition Id="c0488a68-ce0c-420e-b412-aefad939c1f1" />
            <flowNodeTargets>
              <controlFlow Id="5d43d48a-fdc6-4a47-b6be-04b547749394" isLeaf="false">
                <activityFinalNodeMoniker Id="9556addd-724e-4e9d-9540-807386c82061" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d90b3074-0b70-47f3-8074-d2252eaa23e9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="65819b9a-a060-4b7a-9f31-04edd40c5bfe" name="Victoire du joueur 2" isLeaf="false">
            <elementDefinition Id="320d1583-b6de-4ad5-ba7b-3bbecdca81f5" />
            <flowNodeTargets>
              <controlFlow Id="9368c7db-bd69-4c53-a1c8-61c91bf4b254" isLeaf="false">
                <activityFinalNodeMoniker Id="9556addd-724e-4e9d-9540-807386c82061" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a3a28395-6afc-4c10-a1e8-e0379f21be57" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="9556addd-724e-4e9d-9540-807386c82061" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="4b45aac5-a854-4d7b-82c1-44c66d4bbe69" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="c47a5050-7610-47b7-af7b-333c3183744b" name="DiagrammesPOO">
    <elementDefinition Id="4274014f-68eb-4428-a475-cfae4e8c02ac" />
    <profileInstances>
      <packageHasProfileInstances Id="98488328-976f-44a2-9a48-55ac81e695cd">
        <profileInstance Id="b8c363f5-063d-4c16-9d96-612fa60be1bc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cfb8bea4-16af-4b26-9c7d-206261cff27a">
        <profileInstance Id="3dfd8895-e59f-452d-a5e7-9a7dc5ddda72" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>