<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="e50f2538-4e6d-402c-a31d-d90383c5f100" name="TourDeJeu" linkedPackageId="a42aa0a3-478d-489a-a240-7e7c7d0a7577" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="23365ae9-cb46-4036-8028-a702075cb96d" name="Joueur 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b3884b4-2334-4752-b09e-3c47c5234043" />
        <generalsInternal>
          <generalization Id="1b827029-6f8e-4ded-a36a-b36df8dbcb5b" isSubstitutable="false">
            <actorMoniker Id="9bcb858e-2599-4424-ab32-a68ce1e25978" LastKnownName="Joueur" />
            <elementDefinition Id="c436e9dc-3560-449f-a75e-35e4b5e827bc" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f4882553-d033-4043-a94f-6247a04dac3b" name="Joueur 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="72ee56b4-3d6f-4436-8106-bbca4f25c925" />
        <generalsInternal>
          <generalization Id="09f7b63f-ee34-4823-9c05-42c0a7fe78e7" isSubstitutable="false">
            <actorMoniker Id="9bcb858e-2599-4424-ab32-a68ce1e25978" LastKnownName="Joueur" />
            <elementDefinition Id="3f367c49-8ef5-4cea-bd11-4dfbafdebc76" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9bcb858e-2599-4424-ab32-a68ce1e25978" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ddc4421-37e8-4b5a-bd49-e7b7d7bb33d9" />
        <targetEnds>
          <association Id="982ccdd0-7146-4093-b52f-3d93c9f13778" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Quitter partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="424672ab-e627-44be-898a-041e11866645" LastKnownName="Quitter partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="390c0f06-1808-4c07-841a-8ef1969093d6" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f6dee8c-6af9-41ed-81c0-cf4211f1dd40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d38efeda-7b51-460d-aaf6-97b628c9316b" name="Quitter partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df23e106-40a4-405b-8af2-b451a1ddcec8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d1ee53d-792f-405d-b4c7-c86d1a2f8f00" />
          </association>
          <association Id="9dd28324-969f-4da8-8673-0a40bd25648c" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Attaquer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a6edb032-2ef3-4f0e-967f-ab583f427ba2" LastKnownName="Attaquer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fab7b5c9-ad3b-4139-97cb-8242a3650c4e" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e70e1aa1-2d39-4990-aa53-67b7e51152b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="60d84fac-d2f1-4488-99a9-893b18ccc2ee" name="Attaquer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c80b362-0f25-43a5-a31d-ef237996cc5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9fc20e3f-971d-488c-b255-46cd36f8e6fc" />
          </association>
          <association Id="b468fe11-655b-457c-88cf-1ce2aeb03234" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Déplacer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bcba49f1-fdf5-4c94-83b2-92d3514735a0" LastKnownName="Déplacer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="910f82fd-df50-42a2-ae50-fdb7411d81b8" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75fc68d3-598a-47a4-82bf-d2959460654e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e59d57fb-fca2-4b8a-a78a-457725be38aa" name="Déplacer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="87f00656-cd80-486b-aa80-dba03b828b1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc8f3f85-a549-4abc-a3d1-dc6c445283a9" />
          </association>
          <association Id="62adf235-1ec1-467e-9fa5-5a21acbd6ff2" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Finir le tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="886bc835-ac1e-4b74-aad6-fd7ea7202bf4" LastKnownName="Finir le tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d9c7f5b-7a04-4c22-8a69-bf60f7538522" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2fd693ab-742c-4b6c-b1d3-d42be6d41ada" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23e8f139-fadb-47a1-8161-b44bc1b131d9" name="Finir le tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a536c9d-66c2-4541-a497-07b03374551d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90ae2ca8-37eb-4130-a765-4859012f4abc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a6edb032-2ef3-4f0e-967f-ab583f427ba2" name="Attaquer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98c526b6-fe1a-4f4d-85f6-148ae013e640" />
        <additions>
          <include Id="0dc93d94-da8e-4990-b7e2-1c2d94402e66">
            <useCaseMoniker Id="50a69901-4548-4b3e-aff1-c96c5473e1b8" LastKnownName="Choisir case départ" />
            <elementDefinition Id="0aea0135-7975-41a8-936a-05742f921f69" />
          </include>
          <include Id="67ead195-0ad1-4429-b60c-fe547c0f846f">
            <useCaseMoniker Id="99f773f6-aaa8-4e5e-855e-d9651402edf2" LastKnownName="Choisir unité dans la case" />
            <elementDefinition Id="11c4ee55-adb0-4aa3-9a25-01a62031c9a6" />
          </include>
          <include Id="a41d102a-eb0b-4e57-b233-d2eae483cc11">
            <useCaseMoniker Id="706f3941-3955-43f5-adfe-91bcb2dab1d1" LastKnownName="Choisir case d'activité" />
            <elementDefinition Id="28e3dfc7-e512-4b13-9fcf-4cbb986a4596" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bcba49f1-fdf5-4c94-83b2-92d3514735a0" name="Déplacer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a765872f-8936-4cb3-bf00-76d999d463f3" />
        <additions>
          <include Id="badf2bd4-6316-42cd-8602-6ddcc582fa83">
            <useCaseMoniker Id="50a69901-4548-4b3e-aff1-c96c5473e1b8" LastKnownName="Choisir case départ" />
            <elementDefinition Id="8ab2cc28-ecc6-480b-86c8-27fb993ddb26" />
          </include>
          <include Id="80ef9b06-3704-40e0-b3f6-d7b57e48ac06">
            <useCaseMoniker Id="99f773f6-aaa8-4e5e-855e-d9651402edf2" LastKnownName="Choisir unité dans la case" />
            <elementDefinition Id="3c33101c-9aec-4acd-92ee-83a8e40bf69c" />
          </include>
          <include Id="809a7844-33a6-4493-8ddc-bff4c715d6fe">
            <useCaseMoniker Id="706f3941-3955-43f5-adfe-91bcb2dab1d1" LastKnownName="Choisir case d'activité" />
            <elementDefinition Id="db744ef4-51f8-4a1c-b0a6-9fad88624c46" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="886bc835-ac1e-4b74-aad6-fd7ea7202bf4" name="Finir le tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f010a1ec-e965-4375-a03b-65148f205ea9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="50a69901-4548-4b3e-aff1-c96c5473e1b8" name="Choisir case départ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0fd2f433-e009-4f37-8551-a3ce7a4b8764" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="99f773f6-aaa8-4e5e-855e-d9651402edf2" name="Choisir unité dans la case" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5615c0f6-f5ec-436c-bdf1-5edbbdc92af8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="706f3941-3955-43f5-adfe-91bcb2dab1d1" name="Choisir case d'activité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd9c294f-da82-4dae-884e-4e86f9f653f0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="424672ab-e627-44be-898a-041e11866645" name="Quitter partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1adbf8f-2f87-4a9d-9eb4-acbb2cbf27c0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fe89ebbb-dbea-416a-a4f2-8628869305e7" name="Sauvegarde de la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b61292e2-def8-4672-8be9-b186aa71f5a6" />
        <extendedCases>
          <extend Id="ab7e62cf-fb8a-40b8-89ea-552e29e711e7">
            <useCaseMoniker Id="424672ab-e627-44be-898a-041e11866645" LastKnownName="Quitter partie" />
            <elementDefinition Id="ad17a742-c839-4aa2-bb1b-3f4b257196a2" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a42aa0a3-478d-489a-a240-7e7c7d0a7577" name="DiagrammesPOO">
    <elementDefinition Id="4274014f-68eb-4428-a475-cfae4e8c02ac" />
    <profileInstances>
      <packageHasProfileInstances Id="8dee9967-5d61-49bf-8f58-c896753f83a4">
        <profileInstance Id="b31fb258-c31c-4a48-b23d-f4f1d228cd95" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="143f292d-c817-469e-bda2-0950fc5c7bb9">
        <profileInstance Id="9291f900-e87b-4f07-9a35-4f68a8bea6b6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>