<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="62943f9a-30a1-4822-afeb-55dd08f88484" name="TourDeJeu" linkedPackageId="abb431bf-7331-4554-9a51-2dc7c56c9278" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="94e05a77-3265-4abf-aa6f-dcd2f714f348">
      <profileInstance Id="a83e68c9-09b3-4f2b-9c1f-fd5f5c92eaf9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="da88f851-f53f-4feb-a0d9-1199544a6cab">
      <profileInstance Id="70fcfcdb-04ac-4b74-9d01-3e930cacbc16" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="eec882fa-a794-4832-bbba-de78ddd94e22" name="TourDeJeu" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="63ae68a0-c9c4-4176-8cc3-d6060dd8b830" />
        <nodes>
          <initialNode Id="24266083-77d6-4db6-8d10-489e251246f5" name="Initial1" isLeaf="false">
            <elementDefinition Id="363fe4a8-8004-4bbe-bf42-a8cbc54e41ad" />
            <flowNodeTargets>
              <controlFlow Id="39f6441e-c4ac-4b9e-9ec0-67dbf590a7af" isLeaf="false">
                <opaqueActionMoniker Id="9b613a61-cec6-45d1-807e-d954e5b20d86" LastKnownName="Tour en cours" />
                <elementDefinition Id="080162cf-bc6b-4c0d-9a2d-8d0c45917be6" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="9b613a61-cec6-45d1-807e-d954e5b20d86" name="Tour en cours" isLeaf="false">
            <elementDefinition Id="4dea3db5-7293-4fc1-805e-2b274addf30c" />
            <flowNodeTargets>
              <controlFlow Id="2e062a21-1cc3-4ba3-8c67-e3c8adf3b618" isLeaf="false">
                <decisionNodeMoniker Id="00af0495-83f0-4e84-9132-98dbef7ed3d5" LastKnownName="Decision1" />
                <elementDefinition Id="19748756-70bb-4ddc-aa4c-94d9827f0f0f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="902ec61f-c795-4669-ba8d-1dd6e35adc48" name="Sélection d'une unité" isLeaf="false">
            <elementDefinition Id="525dda05-6f84-4399-8b50-b0cfd9a60449" />
            <flowNodeTargets>
              <controlFlow Id="07cdb2d6-27cc-4b38-a093-bd148bb97e5f" isLeaf="false">
                <decisionNodeMoniker Id="eaf921a1-33c6-44f4-aed6-2738738dbe1e" LastKnownName="Decision11" />
                <elementDefinition Id="2e212e1c-de04-4b07-bb90-b89db29e55db" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4ab09ef6-239d-43f2-a343-d29819f0d798" name="Sélection de la case d'arrivée" isLeaf="false">
            <elementDefinition Id="f7cc83d2-4d73-467e-9e9c-e6a88b422d2d" />
            <flowNodeTargets>
              <controlFlow Id="b92bed58-4755-4529-8706-d935445c3f86" isLeaf="false">
                <decisionNodeMoniker Id="23aecf3d-b19c-40ee-9360-86c4bb1d325e" LastKnownName="Decision12" />
                <elementDefinition Id="7466525e-5ba1-40d4-ac89-b0658bfe239c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0c304b7c-68f3-404d-b602-2a4b4b7aa2d1" name="Déplacement de l'unité sélctionnée" isLeaf="false">
            <elementDefinition Id="a027e671-f1c4-49f3-b06c-f575c2a38687" />
            <flowNodeTargets>
              <controlFlow Id="4858d1a9-8a2b-4cf8-8f7a-ad695693bcb9" isLeaf="false">
                <opaqueActionMoniker Id="9b613a61-cec6-45d1-807e-d954e5b20d86" LastKnownName="Tour en cours" />
                <elementDefinition Id="628425df-14fa-4d27-a7b0-a4d9dc1b4291" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="00af0495-83f0-4e84-9132-98dbef7ed3d5" name="Decision1" isLeaf="false">
            <elementDefinition Id="8c3d1d78-06c2-4e94-bbc6-ff26b2b8385d" />
            <flowNodeTargets>
              <controlFlow Id="c55655b7-66a2-4208-b77f-b3fcc15b63ba" guard="Sélection d'une unité" isLeaf="false">
                <opaqueActionMoniker Id="902ec61f-c795-4669-ba8d-1dd6e35adc48" LastKnownName="Sélection d'une unité" />
                <elementDefinition Id="b361c941-136b-4ef2-bf9e-8943bceea37b" />
              </controlFlow>
              <controlFlow Id="eacd0b30-13c9-49e0-8edc-fee4ac692535" guard="Fin du tour" isLeaf="false">
                <activityFinalNodeMoniker Id="d330ff85-2125-4014-a3df-f2215d062ce3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a89f410b-040c-4fca-b29a-c18200f0a429" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="eaf921a1-33c6-44f4-aed6-2738738dbe1e" name="Decision11" isLeaf="false">
            <elementDefinition Id="4a6de035-9ecd-41c0-93f5-4b33b57cc7d3" />
            <flowNodeTargets>
              <controlFlow Id="b70901c5-6520-4e62-b1c3-585da28a0ddd" guard="Déplacement de l'unité sélectionnée" isLeaf="false">
                <opaqueActionMoniker Id="4ab09ef6-239d-43f2-a343-d29819f0d798" LastKnownName="Sélection de la case d'arrivée" />
                <elementDefinition Id="7388867a-56b6-4df6-99f9-b9bcd5119b20" />
              </controlFlow>
              <controlFlow Id="a0d5c01d-7560-4b30-9890-9988f94697db" guard="Sélection d'une nouvelle unité" isLeaf="false">
                <opaqueActionMoniker Id="902ec61f-c795-4669-ba8d-1dd6e35adc48" LastKnownName="Sélection d'une unité" />
                <elementDefinition Id="21a03580-a620-4f57-83c6-8ab40956e500" />
              </controlFlow>
              <controlFlow Id="f1428711-c434-4464-9b0b-7071ff49e582" guard="Fin du tour" isLeaf="false">
                <activityFinalNodeMoniker Id="d330ff85-2125-4014-a3df-f2215d062ce3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="ac8b8899-d17a-496d-b74a-c9196bff1793" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="23aecf3d-b19c-40ee-9360-86c4bb1d325e" name="Decision12" isLeaf="false">
            <elementDefinition Id="c4e4a36e-6964-4667-aec5-a8680356dbbd" />
            <flowNodeTargets>
              <controlFlow Id="3dfafcef-7e73-488b-b4d1-b188ccac2227" guard="Case d'arrivée vide ou alliée" isLeaf="false">
                <opaqueActionMoniker Id="0c304b7c-68f3-404d-b602-2a4b4b7aa2d1" LastKnownName="Déplacement de l'unité sélctionnée" />
                <elementDefinition Id="4320bc37-83ae-4a9d-a1a0-fb0155146510" />
              </controlFlow>
              <controlFlow Id="8b6644d7-168a-4189-b7ad-173749702425" guard="Case d'arrivée ennemie" isLeaf="false">
                <opaqueActionMoniker Id="fad15b14-30c1-465e-8214-003313bd3441" LastKnownName="Combat" />
                <elementDefinition Id="1571c916-7640-4f83-a889-c4e35376c87b" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="fad15b14-30c1-465e-8214-003313bd3441" name="Combat" isLeaf="false">
            <elementDefinition Id="957783c4-e700-464f-88a2-1e2074fdca27" />
            <flowNodeTargets>
              <controlFlow Id="669e9d97-832b-4b09-8517-f2830541f1c8" isLeaf="false">
                <decisionNodeMoniker Id="adab1da3-43d4-413f-a49e-632e44211d40" LastKnownName="Decision121" />
                <elementDefinition Id="68a8fa52-078a-412f-bc6f-3a35dffee842" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="adab1da3-43d4-413f-a49e-632e44211d40" name="Decision121" isLeaf="false">
            <elementDefinition Id="d04ed7d1-7ba1-48d3-a6c4-53ddd7f7cde9" />
            <flowNodeTargets>
              <controlFlow Id="d9e794b5-9112-425e-848a-5ac51489112d" guard="Défaite ou Match Nul" isLeaf="false">
                <opaqueActionMoniker Id="9b613a61-cec6-45d1-807e-d954e5b20d86" LastKnownName="Tour en cours" />
                <elementDefinition Id="0da080a1-f096-4eee-baed-a339a274ca93" />
              </controlFlow>
              <controlFlow Id="af011467-316a-4c1b-9bf5-4cfadd527ca8" guard="Victoire" isLeaf="false">
                <decisionNodeMoniker Id="ec6479fb-a6e3-46aa-b98d-6cc9afd1da3b" LastKnownName="Decision2" />
                <elementDefinition Id="a8bf7556-cacf-41df-8257-eb0be4c04ff1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="d330ff85-2125-4014-a3df-f2215d062ce3" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="b93033b1-64a7-4b4d-a900-9a8c60dee925" />
          </activityFinalNode>
          <decisionNode Id="ec6479fb-a6e3-46aa-b98d-6cc9afd1da3b" name="Decision2" isLeaf="false">
            <elementDefinition Id="08cd41f6-fcea-4e57-8931-4fe5e2e8cee6" />
            <flowNodeTargets>
              <controlFlow Id="90e0ae6c-5001-4ad0-a464-a05e96321ba2" guard="Il n'y a plus d'unité ennemie sur la case attaquée" isLeaf="false">
                <opaqueActionMoniker Id="0c304b7c-68f3-404d-b602-2a4b4b7aa2d1" LastKnownName="Déplacement de l'unité sélctionnée" />
                <elementDefinition Id="ae57e92f-86d1-4ae6-ada1-af2d62cb77f6" />
              </controlFlow>
              <controlFlow Id="3a1211c0-395b-420d-ad33-9b925e035bac" guard="Il y a d'autres unités ennemies sur la case attaquée" isLeaf="false">
                <opaqueActionMoniker Id="9b613a61-cec6-45d1-807e-d954e5b20d86" LastKnownName="Tour en cours" />
                <elementDefinition Id="1a900c47-7dbb-42aa-b554-e44c440da094" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="abb431bf-7331-4554-9a51-2dc7c56c9278" name="DiagrammesPOO">
    <elementDefinition Id="4274014f-68eb-4428-a475-cfae4e8c02ac" />
  </package>
</activityRootModel>